BEGIN:VCALENDAR
PRODID:-//Stundenplaner//iCal4j 1.0//DE
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
LAST-MODIFIED:20250410T142246Z
TZURL:https://www.tzurl.org/zoneinfo/Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
X-PROLEPTIC-TZNAME:LMT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+005328
TZOFFSETTO:+0100
DTSTART:18930401T000000
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19160430T230000
RDATE:19400401T020000
RDATE:19430329T020000
RDATE:19460414T020000
RDATE:19470406T030000
RDATE:19480418T020000
RDATE:19490410T020000
RDATE:19800406T020000
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19161001T010000
RDATE:19421102T030000
RDATE:19431004T030000
RDATE:19441002T030000
RDATE:19451118T030000
RDATE:19461007T030000
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19170416T020000
RRULE:FREQ=YEARLY;UNTIL=19180415T010000Z;BYMONTH=4;BYDAY=3MO
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19170917T030000
RRULE:FREQ=YEARLY;UNTIL=19180916T010000Z;BYMONTH=9;BYDAY=3MO
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19440403T020000
RRULE:FREQ=YEARLY;UNTIL=19450402T010000Z;BYMONTH=4;BYDAY=1MO
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:CEMT
TZOFFSETFROM:+0200
TZOFFSETTO:+0300
DTSTART:19450524T020000
RDATE:19470511T030000
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0300
TZOFFSETTO:+0200
DTSTART:19450924T030000
RDATE:19470629T030000
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:19460101T000000
RDATE:19800101T000000
END:STANDARD
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19471005T030000
RRULE:FREQ=YEARLY;UNTIL=19491002T010000Z;BYMONTH=10;BYDAY=1SU
END:STANDARD
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19800928T030000
RRULE:FREQ=YEARLY;UNTIL=19950924T010000Z;BYMONTH=9;BYDAY=-1SU
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250310T070000Z
DTEND:20250310T083000Z
SUMMARY:Objekt.Programm. 188300
DESCRIPTION:Vorlesung
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CEC110Objekt.Programm. 188300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250310T090000Z
DTEND:20250310T103000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Vorlesung
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B5110Dis. Mathem.126050Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250310T113000Z
DTEND:20250310T130000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Seminar
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B7110Dis. Mathem.126050Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250310T133000Z
DTEND:20250310T150000Z
SUMMARY:Objekt.Programm. 188300 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:639F211C738EB905B928C04C83487CEE110Objekt.Programm. 188300 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250311T070000Z
DTEND:20250311T083000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Vorlesung
LOCATION:G II/ A112
UID:F542F7F747BA96CFEECE87A2727917AD111Rel. Datenbanken 125800Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250311T090000Z
DTEND:20250311T103000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AF111Rel. Datenbanken 125800Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250311T113000Z
DTEND:20250311T130000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A9111Mensch-Computer-Interaktion II 278300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250311T133000Z
DTEND:20250311T150000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Praktikum
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AB111Mensch-Computer-Interaktion II 278300Praktikum
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250312T070000Z
DTEND:20250312T083000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A3112Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250312T090000Z
DTEND:20250312T103000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A5112Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250313T070000Z
DTEND:20250313T083000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917B9113Betriebssys.u.Systemprogr.2 122600Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250313T090000Z
DTEND:20250313T103000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917BB113Betriebssys.u.Systemprogr.2 122600 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250313T113000Z
DTEND:20250313T130000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:F542F7F747BA96CFEECE87A2727917BD113Betriebssys.u.Systemprogr.2 122600 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250313T133000Z
DTEND:20250313T150000Z
SUMMARY:Objekt.Programm. 188300 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CF0113Objekt.Programm. 188300 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250314T070000Z
DTEND:20250314T083000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A1114Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250314T090000Z
DTEND:20250314T103000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A7114Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250317T070000Z
DTEND:20250317T083000Z
SUMMARY:Objekt.Programm. 188300
DESCRIPTION:Vorlesung
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CEC120Objekt.Programm. 188300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250317T090000Z
DTEND:20250317T103000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Vorlesung
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B5120Dis. Mathem.126050Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250317T113000Z
DTEND:20250317T130000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Seminar
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B7120Dis. Mathem.126050Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250317T133000Z
DTEND:20250317T150000Z
SUMMARY:Objekt.Programm. 188300 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:639F211C738EB905B928C04C83487CEE120Objekt.Programm. 188300 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250318T070000Z
DTEND:20250318T083000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Vorlesung
LOCATION:G II/ A112
UID:F542F7F747BA96CFEECE87A2727917AD121Rel. Datenbanken 125800Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250318T090000Z
DTEND:20250318T103000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AF121Rel. Datenbanken 125800Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250318T113000Z
DTEND:20250318T130000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A9121Mensch-Computer-Interaktion II 278300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250318T133000Z
DTEND:20250318T150000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Praktikum
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AB121Mensch-Computer-Interaktion II 278300Praktikum
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250319T070000Z
DTEND:20250319T083000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A3122Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250319T090000Z
DTEND:20250319T103000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A5122Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250320T070000Z
DTEND:20250320T083000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917B9123Betriebssys.u.Systemprogr.2 122600Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250320T090000Z
DTEND:20250320T103000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917BB123Betriebssys.u.Systemprogr.2 122600 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250320T113000Z
DTEND:20250320T130000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:F542F7F747BA96CFEECE87A2727917BD123Betriebssys.u.Systemprogr.2 122600 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250320T133000Z
DTEND:20250320T150000Z
SUMMARY:Objekt.Programm. 188300 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CF0123Objekt.Programm. 188300 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250321T070000Z
DTEND:20250321T083000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A1124Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250321T090000Z
DTEND:20250321T103000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A7124Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250324T070000Z
DTEND:20250324T083000Z
SUMMARY:Objekt.Programm. 188300
DESCRIPTION:Vorlesung
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CEC130Objekt.Programm. 188300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250324T090000Z
DTEND:20250324T103000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Vorlesung
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B5130Dis. Mathem.126050Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250324T113000Z
DTEND:20250324T130000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Seminar
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B7130Dis. Mathem.126050Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250324T133000Z
DTEND:20250324T150000Z
SUMMARY:Objekt.Programm. 188300 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:639F211C738EB905B928C04C83487CEE130Objekt.Programm. 188300 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250325T070000Z
DTEND:20250325T083000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Vorlesung
LOCATION:G II/ A112
UID:F542F7F747BA96CFEECE87A2727917AD131Rel. Datenbanken 125800Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250325T090000Z
DTEND:20250325T103000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AF131Rel. Datenbanken 125800Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250325T113000Z
DTEND:20250325T130000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A9131Mensch-Computer-Interaktion II 278300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250325T133000Z
DTEND:20250325T150000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Praktikum
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AB131Mensch-Computer-Interaktion II 278300Praktikum
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250326T070000Z
DTEND:20250326T083000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A3132Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250326T090000Z
DTEND:20250326T103000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A5132Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250326T140000Z
DTEND:20250326T150000Z
SUMMARY:Programm.parad. 188350 Testat
DESCRIPTION:Nachprüfung / Wiederholungsprüfung
LOCATION:G II/ A210
UID:116FDB763B7E7B104621574284491B0E132Programm.parad. 188350 TestatNachprüfung / Wiederholungsprüfung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250327T070000Z
DTEND:20250327T083000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917B9133Betriebssys.u.Systemprogr.2 122600Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250327T090000Z
DTEND:20250327T103000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917BB133Betriebssys.u.Systemprogr.2 122600 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250327T113000Z
DTEND:20250327T130000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:F542F7F747BA96CFEECE87A2727917BD133Betriebssys.u.Systemprogr.2 122600 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250327T120000Z
DTEND:20250327T133000Z
SUMMARY:Programm.parad. 188350
DESCRIPTION:Nachprüfung / Wiederholungsprüfung
LOCATION:G II/ A210
UID:5C615BE3D4D8C570EB653B7867560BE5133Programm.parad. 188350Nachprüfung / Wiederholungsprüfung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250327T133000Z
DTEND:20250327T150000Z
SUMMARY:Objekt.Programm. 188300 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CF0133Objekt.Programm. 188300 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250328T070000Z
DTEND:20250328T083000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A1134Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250328T090000Z
DTEND:20250328T103000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A7134Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250328T120000Z
DTEND:20250328T133000Z
SUMMARY:Programm.parad. 188350
DESCRIPTION:Nachprüfung / Wiederholungsprüfung
LOCATION:G II/ A210
UID:5C615BE3D4D8C570EB653B7867560BE8134Programm.parad. 188350Nachprüfung / Wiederholungsprüfung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250331T060000Z
DTEND:20250331T073000Z
SUMMARY:Objekt.Programm. 188300
DESCRIPTION:Vorlesung
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CEC140Objekt.Programm. 188300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250331T080000Z
DTEND:20250331T093000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Vorlesung
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B5140Dis. Mathem.126050Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250331T103000Z
DTEND:20250331T120000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Seminar
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B7140Dis. Mathem.126050Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250331T123000Z
DTEND:20250331T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:639F211C738EB905B928C04C83487CEE140Objekt.Programm. 188300 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250401T060000Z
DTEND:20250401T073000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Vorlesung
LOCATION:G II/ A112
UID:F542F7F747BA96CFEECE87A2727917AD141Rel. Datenbanken 125800Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250401T080000Z
DTEND:20250401T093000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AF141Rel. Datenbanken 125800Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250401T103000Z
DTEND:20250401T120000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A9141Mensch-Computer-Interaktion II 278300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250401T123000Z
DTEND:20250401T140000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Praktikum
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AB141Mensch-Computer-Interaktion II 278300Praktikum
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250402T060000Z
DTEND:20250402T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A3142Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250402T080000Z
DTEND:20250402T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A5142Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250403T060000Z
DTEND:20250403T073000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917B9143Betriebssys.u.Systemprogr.2 122600Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250403T080000Z
DTEND:20250403T093000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917BB143Betriebssys.u.Systemprogr.2 122600 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250403T103000Z
DTEND:20250403T120000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:F542F7F747BA96CFEECE87A2727917BD143Betriebssys.u.Systemprogr.2 122600 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250403T123000Z
DTEND:20250403T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CF0143Objekt.Programm. 188300 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250404T060000Z
DTEND:20250404T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A1144Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250404T080000Z
DTEND:20250404T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A7144Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250404T110000Z
DTEND:20250404T123000Z
SUMMARY:Mensch-Maschine-Interaktion I 278250
DESCRIPTION:Nachprüfung / Wiederholungsprüfung
LOCATION:G II/ A210
UID:B980A9F0E8826705A42CEE732F8D2141144Mensch-Maschine-Interaktion I 278250Nachprüfung / Wiederholungsprüfung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250407T060000Z
DTEND:20250407T073000Z
SUMMARY:Objekt.Programm. 188300
DESCRIPTION:Vorlesung
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CEC150Objekt.Programm. 188300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250407T080000Z
DTEND:20250407T093000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Vorlesung
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B5150Dis. Mathem.126050Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250407T103000Z
DTEND:20250407T120000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Seminar
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B7150Dis. Mathem.126050Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250407T123000Z
DTEND:20250407T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:639F211C738EB905B928C04C83487CEE150Objekt.Programm. 188300 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250408T060000Z
DTEND:20250408T073000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Vorlesung
LOCATION:G II/ A112
UID:F542F7F747BA96CFEECE87A2727917AD151Rel. Datenbanken 125800Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250408T080000Z
DTEND:20250408T093000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AF151Rel. Datenbanken 125800Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250408T103000Z
DTEND:20250408T120000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A9151Mensch-Computer-Interaktion II 278300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250408T123000Z
DTEND:20250408T140000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Praktikum
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AB151Mensch-Computer-Interaktion II 278300Praktikum
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250408T140000Z
DTEND:20250408T170000Z
SUMMARY:Mathem. Grdl. 126000
DESCRIPTION:Nachprüfung / Wiederholungsprüfung
LOCATION:G II/ B261
UID:787895D86929180F6C2216876E1E5363151Mathem. Grdl. 126000Nachprüfung / Wiederholungsprüfung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250409T060000Z
DTEND:20250409T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A3152Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250409T080000Z
DTEND:20250409T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A5152Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250410T060000Z
DTEND:20250410T073000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917B9153Betriebssys.u.Systemprogr.2 122600Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250410T080000Z
DTEND:20250410T093000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917BB153Betriebssys.u.Systemprogr.2 122600 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250410T103000Z
DTEND:20250410T120000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:F542F7F747BA96CFEECE87A2727917BD153Betriebssys.u.Systemprogr.2 122600 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250410T123000Z
DTEND:20250410T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CF0153Objekt.Programm. 188300 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250411T060000Z
DTEND:20250411T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A1154Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250411T080000Z
DTEND:20250411T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A7154Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250414T060000Z
DTEND:20250414T073000Z
SUMMARY:Objekt.Programm. 188300
DESCRIPTION:Vorlesung
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CEC160Objekt.Programm. 188300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250414T080000Z
DTEND:20250414T093000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Vorlesung
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B5160Dis. Mathem.126050Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250414T103000Z
DTEND:20250414T120000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Seminar
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B7160Dis. Mathem.126050Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250414T123000Z
DTEND:20250414T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:639F211C738EB905B928C04C83487CEE160Objekt.Programm. 188300 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250415T060000Z
DTEND:20250415T073000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Vorlesung
LOCATION:G II/ A112
UID:F542F7F747BA96CFEECE87A2727917AD161Rel. Datenbanken 125800Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250415T080000Z
DTEND:20250415T093000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AF161Rel. Datenbanken 125800Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250415T103000Z
DTEND:20250415T120000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A9161Mensch-Computer-Interaktion II 278300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250415T123000Z
DTEND:20250415T140000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Praktikum
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AB161Mensch-Computer-Interaktion II 278300Praktikum
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250415T140000Z
DTEND:20250415T160000Z
SUMMARY:Einf.Programm. 188250
DESCRIPTION:Nachprüfung / Wiederholungsprüfung
LOCATION:G II/ A303
UID:30C5819E1B0F7E7DFB339C55AEA0C3DE161Einf.Programm. 188250Nachprüfung / Wiederholungsprüfung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250416T060000Z
DTEND:20250416T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A3162Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250416T080000Z
DTEND:20250416T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A5162Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250417T060000Z
DTEND:20250417T073000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917B9163Betriebssys.u.Systemprogr.2 122600Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250417T080000Z
DTEND:20250417T093000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917BB163Betriebssys.u.Systemprogr.2 122600 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250417T103000Z
DTEND:20250417T120000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:F542F7F747BA96CFEECE87A2727917BD163Betriebssys.u.Systemprogr.2 122600 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250417T123000Z
DTEND:20250417T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CF0163Objekt.Programm. 188300 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250418T060000Z
DTEND:20250418T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A1164Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250418T080000Z
DTEND:20250418T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A7164Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250421T060000Z
DTEND:20250421T073000Z
SUMMARY:Objekt.Programm. 188300
DESCRIPTION:Vorlesung
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CEC170Objekt.Programm. 188300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250421T080000Z
DTEND:20250421T093000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Vorlesung
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B5170Dis. Mathem.126050Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250421T103000Z
DTEND:20250421T120000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Seminar
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B7170Dis. Mathem.126050Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250421T123000Z
DTEND:20250421T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:639F211C738EB905B928C04C83487CEE170Objekt.Programm. 188300 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250422T060000Z
DTEND:20250422T073000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Vorlesung
LOCATION:G II/ A112
UID:F542F7F747BA96CFEECE87A2727917AD171Rel. Datenbanken 125800Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250422T080000Z
DTEND:20250422T093000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AF171Rel. Datenbanken 125800Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250422T103000Z
DTEND:20250422T120000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A9171Mensch-Computer-Interaktion II 278300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250422T123000Z
DTEND:20250422T140000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Praktikum
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AB171Mensch-Computer-Interaktion II 278300Praktikum
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250423T060000Z
DTEND:20250423T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A3172Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250423T080000Z
DTEND:20250423T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A5172Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250424T060000Z
DTEND:20250424T073000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917B9173Betriebssys.u.Systemprogr.2 122600Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250424T080000Z
DTEND:20250424T093000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917BB173Betriebssys.u.Systemprogr.2 122600 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250424T103000Z
DTEND:20250424T120000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:F542F7F747BA96CFEECE87A2727917BD173Betriebssys.u.Systemprogr.2 122600 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250424T123000Z
DTEND:20250424T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CF0173Objekt.Programm. 188300 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250425T060000Z
DTEND:20250425T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A1174Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250425T080000Z
DTEND:20250425T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A7174Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250428T060000Z
DTEND:20250428T073000Z
SUMMARY:Objekt.Programm. 188300
DESCRIPTION:Vorlesung
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CEC180Objekt.Programm. 188300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250428T080000Z
DTEND:20250428T093000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Vorlesung
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B5180Dis. Mathem.126050Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250428T103000Z
DTEND:20250428T120000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Seminar
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B7180Dis. Mathem.126050Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250428T123000Z
DTEND:20250428T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:639F211C738EB905B928C04C83487CEE180Objekt.Programm. 188300 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250429T060000Z
DTEND:20250429T073000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Vorlesung
LOCATION:G II/ A112
UID:F542F7F747BA96CFEECE87A2727917AD181Rel. Datenbanken 125800Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250429T080000Z
DTEND:20250429T093000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AF181Rel. Datenbanken 125800Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250429T103000Z
DTEND:20250429T120000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A9181Mensch-Computer-Interaktion II 278300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250429T123000Z
DTEND:20250429T140000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Praktikum
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AB181Mensch-Computer-Interaktion II 278300Praktikum
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250430T060000Z
DTEND:20250430T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A3182Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250430T080000Z
DTEND:20250430T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A5182Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250430T120000Z
DTEND:20250430T141500Z
SUMMARY:Wiss. Arbeiten 265550
DESCRIPTION:Nachprüfung / Wiederholungsprüfung
LOCATION:G II/ A010
UID:1460DD340D6CFEF33619E6CA6BFCD518182Wiss. Arbeiten 265550Nachprüfung / Wiederholungsprüfung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250501T060000Z
DTEND:20250501T073000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917B9183Betriebssys.u.Systemprogr.2 122600Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250501T080000Z
DTEND:20250501T093000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917BB183Betriebssys.u.Systemprogr.2 122600 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250501T103000Z
DTEND:20250501T120000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:F542F7F747BA96CFEECE87A2727917BD183Betriebssys.u.Systemprogr.2 122600 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250501T123000Z
DTEND:20250501T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CF0183Objekt.Programm. 188300 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250502T060000Z
DTEND:20250502T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A1184Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250502T080000Z
DTEND:20250502T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A7184Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250505T060000Z
DTEND:20250505T073000Z
SUMMARY:Objekt.Programm. 188300
DESCRIPTION:Vorlesung
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CEC190Objekt.Programm. 188300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250505T080000Z
DTEND:20250505T093000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Vorlesung
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B5190Dis. Mathem.126050Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250505T103000Z
DTEND:20250505T120000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Seminar
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B7190Dis. Mathem.126050Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250505T123000Z
DTEND:20250505T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:639F211C738EB905B928C04C83487CEE190Objekt.Programm. 188300 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250506T060000Z
DTEND:20250506T073000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Vorlesung
LOCATION:G II/ A112
UID:F542F7F747BA96CFEECE87A2727917AD191Rel. Datenbanken 125800Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250506T080000Z
DTEND:20250506T093000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AF191Rel. Datenbanken 125800Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250506T103000Z
DTEND:20250506T120000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A9191Mensch-Computer-Interaktion II 278300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250506T123000Z
DTEND:20250506T140000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Praktikum
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AB191Mensch-Computer-Interaktion II 278300Praktikum
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250507T060000Z
DTEND:20250507T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A3192Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250507T080000Z
DTEND:20250507T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A5192Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250508T060000Z
DTEND:20250508T073000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917B9193Betriebssys.u.Systemprogr.2 122600Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250508T080000Z
DTEND:20250508T093000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917BB193Betriebssys.u.Systemprogr.2 122600 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250508T103000Z
DTEND:20250508T120000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:F542F7F747BA96CFEECE87A2727917BD193Betriebssys.u.Systemprogr.2 122600 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250508T123000Z
DTEND:20250508T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CF0193Objekt.Programm. 188300 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250509T060000Z
DTEND:20250509T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A1194Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250509T080000Z
DTEND:20250509T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A7194Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250512T060000Z
DTEND:20250512T073000Z
SUMMARY:Objekt.Programm. 188300
DESCRIPTION:Vorlesung
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CEC200Objekt.Programm. 188300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250512T080000Z
DTEND:20250512T093000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Vorlesung
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B5200Dis. Mathem.126050Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250512T103000Z
DTEND:20250512T120000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Seminar
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B7200Dis. Mathem.126050Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250512T123000Z
DTEND:20250512T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:639F211C738EB905B928C04C83487CEE200Objekt.Programm. 188300 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250513T060000Z
DTEND:20250513T073000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Vorlesung
LOCATION:G II/ A112
UID:F542F7F747BA96CFEECE87A2727917AD201Rel. Datenbanken 125800Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250513T080000Z
DTEND:20250513T093000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AF201Rel. Datenbanken 125800Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250513T103000Z
DTEND:20250513T120000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A9201Mensch-Computer-Interaktion II 278300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250513T123000Z
DTEND:20250513T140000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Praktikum
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AB201Mensch-Computer-Interaktion II 278300Praktikum
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250514T060000Z
DTEND:20250514T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A3202Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250514T080000Z
DTEND:20250514T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A5202Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250515T060000Z
DTEND:20250515T073000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917B9203Betriebssys.u.Systemprogr.2 122600Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250515T080000Z
DTEND:20250515T093000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917BB203Betriebssys.u.Systemprogr.2 122600 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250515T103000Z
DTEND:20250515T120000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:F542F7F747BA96CFEECE87A2727917BD203Betriebssys.u.Systemprogr.2 122600 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250515T123000Z
DTEND:20250515T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CF0203Objekt.Programm. 188300 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250516T060000Z
DTEND:20250516T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A1204Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250516T080000Z
DTEND:20250516T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A7204Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250519T060000Z
DTEND:20250519T073000Z
SUMMARY:Objekt.Programm. 188300
DESCRIPTION:Vorlesung
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CEC210Objekt.Programm. 188300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250519T080000Z
DTEND:20250519T093000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Vorlesung
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B5210Dis. Mathem.126050Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250519T103000Z
DTEND:20250519T120000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Seminar
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B7210Dis. Mathem.126050Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250519T123000Z
DTEND:20250519T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:639F211C738EB905B928C04C83487CEE210Objekt.Programm. 188300 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250520T060000Z
DTEND:20250520T073000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Vorlesung
LOCATION:G II/ A112
UID:F542F7F747BA96CFEECE87A2727917AD211Rel. Datenbanken 125800Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250520T080000Z
DTEND:20250520T093000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AF211Rel. Datenbanken 125800Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250520T103000Z
DTEND:20250520T120000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A9211Mensch-Computer-Interaktion II 278300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250520T123000Z
DTEND:20250520T140000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Praktikum
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AB211Mensch-Computer-Interaktion II 278300Praktikum
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250521T060000Z
DTEND:20250521T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A3212Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250521T080000Z
DTEND:20250521T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A5212Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250522T060000Z
DTEND:20250522T073000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917B9213Betriebssys.u.Systemprogr.2 122600Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250522T080000Z
DTEND:20250522T093000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917BB213Betriebssys.u.Systemprogr.2 122600 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250522T103000Z
DTEND:20250522T120000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:F542F7F747BA96CFEECE87A2727917BD213Betriebssys.u.Systemprogr.2 122600 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250522T123000Z
DTEND:20250522T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CF0213Objekt.Programm. 188300 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250523T060000Z
DTEND:20250523T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A1214Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250523T080000Z
DTEND:20250523T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A7214Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250526T060000Z
DTEND:20250526T073000Z
SUMMARY:Objekt.Programm. 188300
DESCRIPTION:Vorlesung
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CEC220Objekt.Programm. 188300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250526T080000Z
DTEND:20250526T093000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Vorlesung
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B5220Dis. Mathem.126050Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250526T103000Z
DTEND:20250526T120000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Seminar
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B7220Dis. Mathem.126050Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250526T123000Z
DTEND:20250526T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:639F211C738EB905B928C04C83487CEE220Objekt.Programm. 188300 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250527T060000Z
DTEND:20250527T073000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Vorlesung
LOCATION:G II/ A112
UID:F542F7F747BA96CFEECE87A2727917AD221Rel. Datenbanken 125800Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250527T080000Z
DTEND:20250527T093000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AF221Rel. Datenbanken 125800Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250527T103000Z
DTEND:20250527T120000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A9221Mensch-Computer-Interaktion II 278300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250527T123000Z
DTEND:20250527T140000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Praktikum
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AB221Mensch-Computer-Interaktion II 278300Praktikum
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250528T060000Z
DTEND:20250528T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A3222Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250528T080000Z
DTEND:20250528T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A5222Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250529T060000Z
DTEND:20250529T073000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917B9223Betriebssys.u.Systemprogr.2 122600Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250529T080000Z
DTEND:20250529T093000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917BB223Betriebssys.u.Systemprogr.2 122600 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250529T103000Z
DTEND:20250529T120000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:F542F7F747BA96CFEECE87A2727917BD223Betriebssys.u.Systemprogr.2 122600 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250529T123000Z
DTEND:20250529T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CF0223Objekt.Programm. 188300 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250530T060000Z
DTEND:20250530T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A1224Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250530T080000Z
DTEND:20250530T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A7224Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250602T060000Z
DTEND:20250602T073000Z
SUMMARY:Objekt.Programm. 188300
DESCRIPTION:Vorlesung
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CEC230Objekt.Programm. 188300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250602T080000Z
DTEND:20250602T093000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Vorlesung
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B5230Dis. Mathem.126050Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250602T103000Z
DTEND:20250602T120000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Seminar
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B7230Dis. Mathem.126050Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250602T123000Z
DTEND:20250602T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:639F211C738EB905B928C04C83487CEE230Objekt.Programm. 188300 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250603T060000Z
DTEND:20250603T073000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Vorlesung
LOCATION:G II/ A112
UID:F542F7F747BA96CFEECE87A2727917AD231Rel. Datenbanken 125800Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250603T080000Z
DTEND:20250603T093000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AF231Rel. Datenbanken 125800Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250603T103000Z
DTEND:20250603T120000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A9231Mensch-Computer-Interaktion II 278300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250603T123000Z
DTEND:20250603T140000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Praktikum
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AB231Mensch-Computer-Interaktion II 278300Praktikum
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250604T060000Z
DTEND:20250604T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A3232Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250604T080000Z
DTEND:20250604T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A5232Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250605T060000Z
DTEND:20250605T073000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917B9233Betriebssys.u.Systemprogr.2 122600Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250605T080000Z
DTEND:20250605T093000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917BB233Betriebssys.u.Systemprogr.2 122600 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250605T103000Z
DTEND:20250605T120000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:F542F7F747BA96CFEECE87A2727917BD233Betriebssys.u.Systemprogr.2 122600 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250605T123000Z
DTEND:20250605T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CF0233Objekt.Programm. 188300 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250606T060000Z
DTEND:20250606T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A1234Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250606T080000Z
DTEND:20250606T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A7234Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250609T060000Z
DTEND:20250609T073000Z
SUMMARY:Objekt.Programm. 188300
DESCRIPTION:Vorlesung
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CEC240Objekt.Programm. 188300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250609T080000Z
DTEND:20250609T093000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Vorlesung
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B5240Dis. Mathem.126050Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250609T103000Z
DTEND:20250609T120000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Seminar
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B7240Dis. Mathem.126050Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250609T123000Z
DTEND:20250609T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:639F211C738EB905B928C04C83487CEE240Objekt.Programm. 188300 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250610T060000Z
DTEND:20250610T073000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Vorlesung
LOCATION:G II/ A112
UID:F542F7F747BA96CFEECE87A2727917AD241Rel. Datenbanken 125800Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250610T080000Z
DTEND:20250610T093000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AF241Rel. Datenbanken 125800Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250610T103000Z
DTEND:20250610T120000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A9241Mensch-Computer-Interaktion II 278300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250610T123000Z
DTEND:20250610T140000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Praktikum
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AB241Mensch-Computer-Interaktion II 278300Praktikum
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250611T060000Z
DTEND:20250611T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A3242Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250611T080000Z
DTEND:20250611T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A5242Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250612T060000Z
DTEND:20250612T073000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600
DESCRIPTION:Vorlesung
LOCATION:G II/ A210
UID:5C615BE3D4D8C570EB653B7867560C03243Betriebssys.u.Systemprogr.2 122600Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250612T080000Z
DTEND:20250612T093000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.1
DESCRIPTION:Seminar
LOCATION:G IV/ 1.14
UID:5C615BE3D4D8C570EB653B7867560BFF243Betriebssys.u.Systemprogr.2 122600 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250612T103000Z
DTEND:20250612T120000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.2
DESCRIPTION:Seminar
LOCATION:G IV/ 1.14
UID:5C615BE3D4D8C570EB653B7867560BFD243Betriebssys.u.Systemprogr.2 122600 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250612T123000Z
DTEND:20250612T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.2
DESCRIPTION:Seminar
LOCATION:G IV/ 1.14
UID:5C615BE3D4D8C570EB653B7867560C01243Objekt.Programm. 188300 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250613T060000Z
DTEND:20250613T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A1244Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250613T080000Z
DTEND:20250613T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A7244Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250616T060000Z
DTEND:20250616T073000Z
SUMMARY:Objekt.Programm. 188300
DESCRIPTION:Vorlesung
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CEC250Objekt.Programm. 188300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250616T080000Z
DTEND:20250616T093000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Vorlesung
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B5250Dis. Mathem.126050Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250616T103000Z
DTEND:20250616T120000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Seminar
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B7250Dis. Mathem.126050Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250616T123000Z
DTEND:20250616T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:639F211C738EB905B928C04C83487CEE250Objekt.Programm. 188300 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250617T060000Z
DTEND:20250617T073000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Vorlesung
LOCATION:G II/ A112
UID:F542F7F747BA96CFEECE87A2727917AD251Rel. Datenbanken 125800Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250617T080000Z
DTEND:20250617T093000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AF251Rel. Datenbanken 125800Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250617T103000Z
DTEND:20250617T120000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A9251Mensch-Computer-Interaktion II 278300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250617T123000Z
DTEND:20250617T140000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Praktikum
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AB251Mensch-Computer-Interaktion II 278300Praktikum
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250618T060000Z
DTEND:20250618T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A3252Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250618T080000Z
DTEND:20250618T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A5252Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250619T060000Z
DTEND:20250619T073000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917B9253Betriebssys.u.Systemprogr.2 122600Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250619T080000Z
DTEND:20250619T093000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917BB253Betriebssys.u.Systemprogr.2 122600 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250619T103000Z
DTEND:20250619T120000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:F542F7F747BA96CFEECE87A2727917BD253Betriebssys.u.Systemprogr.2 122600 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250619T123000Z
DTEND:20250619T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CF0253Objekt.Programm. 188300 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250620T060000Z
DTEND:20250620T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A1254Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250620T080000Z
DTEND:20250620T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A7254Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250623T060000Z
DTEND:20250623T073000Z
SUMMARY:Objekt.Programm. 188300
DESCRIPTION:Vorlesung
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CEC260Objekt.Programm. 188300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250623T080000Z
DTEND:20250623T093000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Vorlesung
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B5260Dis. Mathem.126050Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250623T103000Z
DTEND:20250623T120000Z
SUMMARY:Dis. Mathem.126050
DESCRIPTION:Seminar
LOCATION:G II/ B154
UID:F542F7F747BA96CFEECE87A2727917B7260Dis. Mathem.126050Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250623T123000Z
DTEND:20250623T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:639F211C738EB905B928C04C83487CEE260Objekt.Programm. 188300 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250624T060000Z
DTEND:20250624T073000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Vorlesung
LOCATION:G II/ A112
UID:F542F7F747BA96CFEECE87A2727917AD261Rel. Datenbanken 125800Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250624T080000Z
DTEND:20250624T093000Z
SUMMARY:Rel. Datenbanken 125800
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AF261Rel. Datenbanken 125800Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250624T103000Z
DTEND:20250624T120000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A9261Mensch-Computer-Interaktion II 278300Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250624T123000Z
DTEND:20250624T140000Z
SUMMARY:Mensch-Computer-Interaktion II 278300
DESCRIPTION:Praktikum
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917AB261Mensch-Computer-Interaktion II 278300Praktikum
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250625T060000Z
DTEND:20250625T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A3262Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250625T080000Z
DTEND:20250625T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A5262Theor. Informatik  189000Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250626T060000Z
DTEND:20250626T073000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917B9263Betriebssys.u.Systemprogr.2 122600Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250626T080000Z
DTEND:20250626T093000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.1
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917BB263Betriebssys.u.Systemprogr.2 122600 Gr.1Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250626T103000Z
DTEND:20250626T120000Z
SUMMARY:Betriebssys.u.Systemprogr.2 122600 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A207
UID:F542F7F747BA96CFEECE87A2727917BD263Betriebssys.u.Systemprogr.2 122600 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250626T123000Z
DTEND:20250626T140000Z
SUMMARY:Objekt.Programm. 188300 Gr.2
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:639F211C738EB905B928C04C83487CF0263Objekt.Programm. 188300 Gr.2Seminar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250627T060000Z
DTEND:20250627T073000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Vorlesung
LOCATION:G II/ A010
UID:F542F7F747BA96CFEECE87A2727917A1264Theor. Informatik  189000Vorlesung
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250501T113011Z
DTSTART:20250627T080000Z
DTEND:20250627T093000Z
SUMMARY:Theor. Informatik  189000
DESCRIPTION:Seminar
LOCATION:G II/ A303
UID:F542F7F747BA96CFEECE87A2727917A7264Theor. Informatik  189000Seminar
END:VEVENT
END:VCALENDAR
